# MarmaraUniversityMasterThesis

./: LICENSE  README.md
codes/API/Marmara.API/: Marmara.API.csproj  Program.cs  Startup.cs  appsettings.json
codes/API/Marmara.API/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  Response.cs
codes/API/Marmara.API/Concrete/: Action.cs  Event.cs  InteractionAffordance.cs  Link.cs  Property.cs  Thing.cs
codes/API/Marmara.API/Controllers/: AlarmController.cs  AuthenticateController.cs  CFLController.cs  DHT11Controller.cs  FanController.cs  FlameController.cs  HomeController.cs  LDRController.cs  LEDController.cs  MQ135Controller.cs  MQ2Controller.cs  PIRController.cs  RuleController.cs  ScheduleController.cs  SoundController.cs  ThingBaseController.cs
codes/API/Marmara.API/Hubs/: AlarmHub.cs  CFLHub.cs  DHT11Hub.cs  FanHub.cs  FlameHub.cs  IThingHub.cs  LDRHub.cs  LEDHub.cs  MQ135Hub.cs  MQ2Hub.cs  PIRHub.cs  SoundHub.cs
codes/API/Marmara.API/Migrations/: 20220514173249_api.Designer.cs  20220514173249_api.cs  ApplicationDbContextModelSnapshot.cs
codes/API/Marmara.API/Models/: SchTaskModel.cs
codes/API/Marmara.API/Properties/: launchSettings.json
codes/API/Marmara.API/Things/: Alarm.cs  CFL.cs  DHT11Sensor.cs  Fan.cs  FlameSensor.cs  LDRSensor.cs  LED.cs  MQ135Sensor.cs  MQ2Sensor.cs  PIRSensor.cs  SoundSensor.cs
codes/API/Marmara.API/Things/Base/: IActuator.cs  ISensor.cs
codes/Common/Marmara.Common/: Const.cs  EnumSystem.cs  Helper.cs  Message.cs  TaskStatuEnum.cs  Thing.cs
codes/Common/Marmara.Data/: Marmara.Data.csproj  MarmaraDbContext.cs
codes/Common/Marmara.Test/: DummyData.cs  ElapsedTest.cs  Marmara.Test.csproj  UnitTest1.cs
codes/MVC/Marmara.W1/: Marmara.W1.csproj  Program.cs  Startup.cs  libman.json
codes/MVC/Marmara.W1/Controllers/: AccountController.cs  HVACController.cs  HomeController.cs  LightingController.cs  RuleController.cs  SafetyController.cs  ScheduleController.cs  SwaggerController.cs  UserController.cs
codes/MVC/Marmara.W1/Models/: ChartDataSet.cs  ErrorViewModel.cs  RuleTaskModel.cs  SchTaskModel.cs
codes/MVC/Marmara.W1/Properties/: launchSettings.json
codes/MVC/Marmara.W1/Views/: _ViewImports.cshtml
codes/MVC/Marmara.W1/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml
codes/MVC/Marmara.W1/Views/HVAC/: Index.cshtml
codes/MVC/Marmara.W1/Views/Home/: GetChartDHT11Huminity.cshtml  GetChartDHT11Temp.cshtml  GetChartMQ135.cshtml  GetChartMQ2.cshtml  Index.cshtml
codes/MVC/Marmara.W1/Views/Lighting/: Index.cshtml
codes/MVC/Marmara.W1/Views/Rule/: Index.cshtml
codes/MVC/Marmara.W1/Views/Safety/: Index.cshtml
codes/MVC/Marmara.W1/Views/Schedule/: Index.cshtml  ModalCreateTask.cshtml
codes/MVC/Marmara.W1/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
codes/MVC/Marmara.W1/Views/User/: Index.cshtml  ModalCreateNewUser.cshtml
codes/MVC/Marmara.W1/wwwroot/css/: SensorChart.css  login.css  range.css
codes/MVC/Marmara.W1/wwwroot/img/others/: black-circle-microsoft.psd
codes/MVC/Marmara.W1/wwwroot/js/: Draft.js  SignalRAlarm.js  SignalRCFL.js  SignalRDHT11.js  SignalRFan.js  SignalRFlame.js  SignalRLDR.js  SignalRLED.js  SignalRMQ135.js  SignalRMQ2.js  SignalRMQ2_Old.js  SignalRPIR.js  SignalRSound.js  range.js
codes/MVC/Marmara.W1/wwwroot/royal/css/: style.css
codes/MVC/Marmara.W1/wwwroot/royal/scss/: _navbar.scss
codes/Python/Bluetooth Raspberry Pi - Safety/: safetyV5.py
codes/Python/MQTT Raspberry Pi - HVAC/: hvacV3.py
codes/Python/RS-485 Raspberry Pi - Lighting/: lightingV6.py
codes/WorkerService/Marmara.WorkerService/: MailHelper.cs  Marmara.WorkerService.csproj  Program.cs  StaticCoreClass.cs
codes/WorkerService/Marmara.WorkerService/Timer/: RuleTimer.cs  SaveDataTimer.cs  ScheduleTimer.cs
codes/WorkerService/Marmara.WorkerService/xCopyTestFolder/: Test.xml
(+26 files in other folders)
